[flake8]
max-line-length=120
ignore=W503
exclude=.git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,.venv,venv,alembic

[tool:pytest]
testpaths =
    /app/tests
addopts=-vv --cov

[isort]
line_length=120
multi_line_output=5
src_paths=app
skip_glob=*__pychache__*,.venv

[coverage:run]
branch=True
source=app
omit=*/tests/*, app/controllers/admin.py

[coverage:report]
fail_under=100
show_missing=True
skip_covered=False
exclude_lines=
    if __name__ == .__main__.:
    pragma: no cover
    if TYPE_CHECKING

[mypy]
show_error_codes=True
allow_untyped_calls=True
strict=True
exclude = utils/erd.py|alembic
