

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local Development and Run &mdash; Check Application  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Current ER diagram" href="erd.html" />
    <link rel="prev" title="Overview of the Check Application" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Check Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of the Check Application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Local Development and Run</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#application-local-run">Application Local Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-development">Local Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linting-and-static-analysis">Linting and Static Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security-testing">Security Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seeding-the-database">Seeding the Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shut-down-services">Shut Down Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shut-down-and-remove-volumes">Shut Down and Remove Volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clean-up">Clean Up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="erd.html">Current ER diagram</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Check Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Local Development and Run</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/local_dev.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="local-development-and-run">
<h1>Local Development and Run<a class="headerlink" href="#local-development-and-run" title="Link to this heading"></a></h1>
<section id="application-local-run">
<h2>Application Local Run<a class="headerlink" href="#application-local-run" title="Link to this heading"></a></h2>
<p>You can run the Check Application locally with the following command. It doesn’t require any dependencies installation because the application and its dependencies, including PostgreSQL, will be run in a Docker environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>up
</pre></div>
</div>
<p>This will start the application in a Docker container. Ensure that Docker is installed on your system before running this command.</p>
<p>Once the application is running, you can access its API documentation at <a class="reference external" href="http://localhost:8000/docs">http://localhost:8000/docs</a> (or <a class="reference external" href="http://0.0.0.0:8000/docs">http://0.0.0.0:8000/docs</a>). The documentation is autogenerated using OpenAPI/Swagger and provides a self-documented interface for the API.</p>
</section>
<section id="local-development">
<h2>Local Development<a class="headerlink" href="#local-development" title="Link to this heading"></a></h2>
<p>To start developing locally, first, create a Python virtual environment. Then, with the environment activated, install all required dependencies by running the following command (this step is necessary for syntax highlighting in your editor):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="linting-and-static-analysis">
<h2>Linting and Static Analysis<a class="headerlink" href="#linting-and-static-analysis" title="Link to this heading"></a></h2>
<p>To run the linting and static analysis tools, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>lint
</pre></div>
</div>
<p>This will run <cite>flake8</cite> for code style checks, <cite>isort</cite> for sorting imports, <cite>mypy</cite> for type checking, and <cite>yamllint</cite> for YAML file validation.</p>
</section>
<section id="security-testing">
<h2>Security Testing<a class="headerlink" href="#security-testing" title="Link to this heading"></a></h2>
<p>To run the security tests using <cite>bandit</cite>, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>sec
</pre></div>
</div>
<p>This will run <cite>bandit</cite> to check for potential security vulnerabilities in the code.</p>
</section>
<section id="seeding-the-database">
<h2>Seeding the Database<a class="headerlink" href="#seeding-the-database" title="Link to this heading"></a></h2>
<p>You can seed the local database with dummy data using the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>seed
</pre></div>
</div>
<p>This command starts the application in detached mode and runs a script inside the container to populate the database with test data. This dummy data can be used to generate a text representation of the <cite>check</cite> entity along with its related items.</p>
<p>Example of generated text:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>    Weather-resistant Handmade Smart
            Products 511 Co.
========================================
3.00 x 75.36
Compact Top-tier
Professional Hygienic Modern
Advanced Vintage Item             226.08
----------------------------------------
3.00 x 10.92
All-season Handmade
Sustainable Anti-slip
Affordable Item                    32.76
----------------------------------------
1.00 x 51.72
Classic High-quality
Customizable Professional
Exclusive Sustainable Vegan
Item                               51.72
----------------------------------------
1.00 x 24.93
Stackable Colorful Classic
Recyclable Eco-friendly
Fast-charging Heavy-duty
Compact Custom Item                24.93
----------------------------------------
4.00 x 11.77
Heavy-duty Trendy High-
performance Item                   47.08
========================================
TOTAL                             382.57
Cash                              446.49
Change                             63.92
========================================
            05.03.2025 06:30
      Thank you for your purchase!
</pre></div>
</div>
</section>
<section id="shut-down-services">
<h2>Shut Down Services<a class="headerlink" href="#shut-down-services" title="Link to this heading"></a></h2>
<p>To shut down the application and stop the services, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>down
</pre></div>
</div>
<p>This will stop the Docker containers without removing any associated volumes.</p>
</section>
<section id="shut-down-and-remove-volumes">
<h2>Shut Down and Remove Volumes<a class="headerlink" href="#shut-down-and-remove-volumes" title="Link to this heading"></a></h2>
<p>To shut down the application and remove all existing volumes, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>down-v
</pre></div>
</div>
<p>This will stop the Docker containers and remove any persistent volumes associated with the application.</p>
</section>
<section id="clean-up">
<h2>Clean Up<a class="headerlink" href="#clean-up" title="Link to this heading"></a></h2>
<p>To clean up temporary files: <cite>.pytest_cache</cite>, <cite>.mypy_cache</cite>, <cite>.coverage</cite>, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>clean
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview of the Check Application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="erd.html" class="btn btn-neutral float-right" title="Current ER diagram" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yaroslav Khoruzhenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>