

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview of the Check Application &mdash; Check Application  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Local Development and Run" href="local_dev.html" />
    <link rel="prev" title="Welcome to Check Applications’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Check Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview of the Check Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-information">General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#author">Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stack">Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-the-docs">Updating the docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="local_dev.html">Local Development and Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="erd.html">Current ER diagram</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Check Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview of the Check Application</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-of-the-check-application">
<h1>Overview of the Check Application<a class="headerlink" href="#overview-of-the-check-application" title="Link to this heading"></a></h1>
<section id="general-information">
<h2>General Information<a class="headerlink" href="#general-information" title="Link to this heading"></a></h2>
<p>Check Application is a back-end service that allows users to create and share financial checks via a REST API.</p>
</section>
<section id="author">
<h2>Author<a class="headerlink" href="#author" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/yakhoruzhenko">Yaroslav Khoruzhenko</a></p>
</section>
<section id="stack">
<h2>Stack<a class="headerlink" href="#stack" title="Link to this heading"></a></h2>
<p>This application is built using the following technologies:</p>
<ul class="simple">
<li><p><strong>Debian GNU/Linux 12</strong>: <a class="reference external" href="https://www.debian.org">https://www.debian.org</a></p></li>
<li><p><strong>Python 3.11</strong>: <a class="reference external" href="https://www.python.org">https://www.python.org</a></p></li>
<li><p><strong>FastAPI</strong>: <a class="reference external" href="https://fastapi.tiangolo.com">https://fastapi.tiangolo.com</a></p></li>
<li><p><strong>SQLAlchemy</strong>: <a class="reference external" href="https://www.sqlalchemy.org">https://www.sqlalchemy.org</a></p></li>
<li><p><strong>PostgreSQL</strong>: <a class="reference external" href="https://www.postgresql.org">https://www.postgresql.org</a></p></li>
<li><p><strong>Uvicorn</strong>: <a class="reference external" href="https://www.uvicorn.org">https://www.uvicorn.org</a></p></li>
<li><p><strong>Docker</strong>: <a class="reference external" href="https://www.docker.com">https://www.docker.com</a></p></li>
</ul>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>The Check Application relies on environment variables for its configuration. These variables should be provided in the application’s environment, typically through the docker-compose file. If not explicitly set, the application will fallback to default values.</p>
<p>The application relies on the following environment variables (values may vary):</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="na">APP_VERSION</span><span class="o">=</span><span class="s">&quot;0.1.2&quot;</span>
<span class="na">ENVIRONMENT</span><span class="o">=</span><span class="s">&quot;dev&quot;</span>
<span class="na">ADMIN_TOKEN</span><span class="o">=</span><span class="s">&quot;test1234&quot;</span>
<span class="na">CHECK_LINE_LENGTH</span><span class="o">:</span><span class="w"> </span><span class="s">40</span><span class="w">  </span><span class="c1"># Maximum number of characters per line in the text representation of a check</span>
<span class="na">SECRET_KEY</span><span class="o">=</span><span class="s">&quot;fcb83a311c0ab22310e16417b84de96d496c5f80906b4e14c00b15de44f56a8c&quot;</span>
<span class="na">ACCESS_TOKEN_EXPIRE_MINUTES</span><span class="o">=</span><span class="s">1440</span><span class="w"> </span><span class="c1"># 24 hours</span>
<span class="na">HASHING_ALGORITHM</span><span class="o">=</span><span class="s">&quot;HS256&quot;</span>
<span class="na">PGHOST</span><span class="o">=</span><span class="s">&quot;postgres&quot;</span>
<span class="na">PGPORT</span><span class="o">=</span><span class="s">5432</span>
<span class="na">PGDATABASE</span><span class="o">=</span><span class="s">&quot;check_app&quot;</span>
<span class="na">PGUSER</span><span class="o">=</span><span class="s">&quot;check&quot;</span>
<span class="na">PGPASSWORD</span><span class="o">=</span><span class="s">&quot;password&quot;</span>
</pre></div>
</div>
<p>Ensure these variables are properly set in your environment to configure the application correctly.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the ENVIRONMENT value is set to anything other than dev, the admin panel route and OpenAPI documentation will be disabled.</p>
</div>
</div></blockquote>
</section>
<section id="updating-the-docs">
<h2>Updating the docs<a class="headerlink" href="#updating-the-docs" title="Link to this heading"></a></h2>
<p>The docs are built using Sphinx.
Install the Sphinx requirements into your virtual environment before building with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>docs/requirements.txt
</pre></div>
</div>
<p>To build the documentation locally, add or adjust the corresponding sections, then run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>docs
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Check Applications’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="local_dev.html" class="btn btn-neutral float-right" title="Local Development and Run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yaroslav Khoruzhenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>